# Tweet_Sentiment

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Extension/: content.js  jquery.js  manifest.json
Services/: Twitter_Sentiment.Services.sln
Services/Twitter_Sentiment.Api/: Program.cs  Startup.cs  Twitter_Sentiment.Api.csproj  WeatherForecast.cs  appsettings.json
Services/Twitter_Sentiment.Api/Controllers/: TwitterSentimentController.cs  WeatherForecastController.cs
Services/Twitter_Sentiment.Api/Properties/: launchSettings.json
Services/Twitter_Sentiment.Business/: Class1.cs  TweetLanguageDetection.cs  Twitter_Sentiment.Business.csproj
Services/Twitter_Sentiment.Business/Interfaces/: ITweetLanguageDetection.cs
Services/Twitter_Sentiment.Core/: Class1.cs
Services/Twitter_Sentiment.Core/Models/Common/: AzureCredentials.cs  SentimentScoreModel.cs  Tweet.cs
Services/Twitter_Sentiment.Core/Models/RequestModels/: TweetLanguageDetectionRequestModel.cs  TweetSentimentDetectionRequestModel.cs
Services/Twitter_Sentiment.Core/Models/ResponseModels/: TweetLanguageDetectionResponseModel.cs  TweetSentimentDetectionResponseModel.cs
